<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Carpas</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="carpas.html"><h2>Carpas<em></em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Productos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading carpas-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <!-- <h4>new arrivals</h4> -->
              <h2>Carpas</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters">
              <ul>
                  <li class="active" data-filter="*">Todos los productos</li>
              </ul>
            </div>
          </div>
          <h2 class="h2Marcas">CultivArg</h2>
          <div class="col-md-12">
            <div class="filters-content">
                <div class="row grid">

                  <div class="col-lg-4 col-md-4 all des">
                    <div class="product-item">
                      <a href="#"><img  style="width:350px; height: 300px; padding-left: 90px; padding-right: 90px;" src="https://http2.mlstatic.com/D_NQ_NP_672028-MLA44444539665_122020-O.webp" alt=""></a>
                      <div class="down-content">
                        <a href="#"><h4>Modelo I</h4></a>
                        <h6>$11509.00</h6>
                        <p style="font-weight: bolder;">Eco 60x60x160cm</p>
                        <p>Mylar Diamantado 400D,
                          Réflex 98% 6 mangas de
                          4" y 6". Conectores
                          plásticos reforzados. 2
                          ventanas inferiores.
                          </p>
                        <a href="" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>

                    <div class="col-lg-4 col-md-4 all des">
                      <div class="product-item">
                        <a href="#"><img style="width:350px; height: 300px; padding-left: 90px; padding-right: 90px;" src="https://http2.mlstatic.com/D_NQ_NP_730418-MLA44553142813_012021-O.webp" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Modelo II</h4></a>
                          <h6>$16550.00</h6>
                          <p style="font-weight: bolder;">Eco 80x80x1.80cm</p>
                          <p>Mylar Diamantado 400D,
                            Réflex 98% 7 mangas de
                            4" y 6". Conectores
                            plásticos reforzados. 2
                            ventanas inferiores.
                            </p>
                          <a href="" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-4 col-md-4 all des">
                      <div class="product-item">
                        <a href="#"><img  style="width:380px; height: 300px; padding-left: 70px; padding-right: 110px;" src="https://http2.mlstatic.com/D_NQ_NP_672028-MLA44444539665_122020-O.webp" alt=""></a>
                        
                        <div class="down-content">  
                          <a href="#"><h4>Modelo III</h4></a>
                          <h6>$24229.00</h6>
                          <p style="font-weight: bolder;">Eco 1.00x1.00x2.00cm</p>
                          <p>Mylar Diamantado 600D,
                            Reflex 98%. 7 mangas de 4''
                            y 8''. Esquineros
                            metálicos. 2 ventanas
                            inferiores.
                            </p>
                          <a href="" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div>    

                      
                    
                    <div class="col-lg-4 col-md-4 all des">
                      <div class="product-item">
                        <a href="#"><img style="width:300px; height: 300px; padding-left: 40px;" src="https://http2.mlstatic.com/D_NQ_NP_787685-MLA46630138396_072021-O.webp" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Modelo IV</h4></a>
                          <h6>$18257.00</h6>
                          <p style="font-weight: bolder;">Premium 60x2   1.20x0.60x1.60cm</p>
                          <p>Mylar Diamantado 600D,
                            Reflex 98%. 8 esquineros
                            metálicos reforzados.
                            División desmontable,
                            convertible en doble ciclo.
                            Ventanas de aireación
                            pasiva.
                            Esquineros metálicos.
                            </p>
                          <a href="" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div>  

                    <div class="col-lg-4 col-md-4 all des">
                      <div class="product-item">
                        <a href="#"><img style="width:320px; height: 300px; padding-left: 20px;" src="https://http2.mlstatic.com/D_NQ_NP_787685-MLA46630138396_072021-O.webp" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Modelo V</h4></a>
                          <h6>$27300.00</h6>
                          <p style="font-weight: bolder;">Premium 80x2   1.60x0.80x1.80cm</p>
                          <p>Mylar Diamantado 600D,
                            Reflex 98%. Caños
                            estructurales de 19 mm.
                            12 esquineros metálicos
                            reforzados. Ventanas de aireación
                            pasiva.
                            Esquineros metálicos.
                            </p>
                          <a href="" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div> 

                    <div class="col-lg-4 col-md-4 all des">
                      <div class="product-item">
                        <a href="#"><img style="width:320px; height: 300px; padding-left: 20px;" src="https://http2.mlstatic.com/D_NQ_NP_787685-MLA46630138396_072021-O.webp" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Modelo VI</h4></a>
                          <h6>$42656.00</h6>
                          <p style="font-weight: bolder;">Premium 1.20x2   2.40x1.20x2.00cm</p>
                          <p>Desmontable,
                            convertible en doble ciclo.
                            Mylar Diamantado 600D,
                            Reflex 98%.
                            Impermeabilidad
                            lumínica.
                            Ventanas de intracción
                            pasiva.
                            Caños estructurales Ø 19
                            mm.
                            Esquineros metálicos.</p>
                          <a href="" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div> 
                </div>
            </div>
          </div>
       </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="filters">
          </div>
        </div>
        <h2 class="h2Marcas">Garden Highpro</h2>
        <div class="col-md-12">
          <div class="filters-content">
              <div class="row grid">

                  <div class="col-lg-4 col-md-4 all des">
                    <div class="product-item">
                      <a href="#"><img style="width:290px; height: 350px; padding-left: 50px; padding-right: 5px;"src="https://http2.mlstatic.com/D_NQ_NP_798288-MLA44139941717_112020-O.webp" alt=""></a>
                      <div class="down-content">
                        <a href="#"><h4>Modelo I</h4></a>
                        <h6>$15187.00</h6>
                        <p style="font-weight: bolder;">HighPro 0.60x0.60x1.40cm</p>
                        <p>5 Mangas de Extracción
                          de aire de 13,5cm.2
                          Mangas para cables
                          eléctricos de 8cm.3
                          Ventanas para flujo de
                          aire 20 x 12cm</p>
                        <a href="" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 all des">
                    <div class="product-item">
                      <a href="#"><img style="width:310px; height: 350px; padding-left: 50px; padding-right: 5px;"src="https://http2.mlstatic.com/D_NQ_NP_798288-MLA44139941717_112020-O.webp" alt=""></a>
                      <div class="down-content">
                        <a href="#"><h4>Modelo II</h4></a>
                        <h6>$18143.00</h6>
                        <p style="font-weight: bolder;">HighPro 0.80x0.80x1.60cm</p>
                        <p>Nylon 420D de primera
                          calidad, fuerte y
                          resistente.
                          Estructura
                          metálica
                          Premium mylar
                          reflectividad 97%
                          Soporta 23kg
                          </p>
                        <a href="" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
     </div>
    </div>
  </div>
    
    <div class="products">
      <div class="col-md-12">
        <ul class="pages">
          <li class="active"><a href="#">1</a></li>
          <!-- <li><a href="sustrato2.html">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="sustrato2.html"><i class="fa fa-angle-double-right"></i></a></li> -->
        </ul>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p style="text-align: center;">Copyright &copy; 2021 Nicolas Llanos Software Developer Web.
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
